spring.application.name=patiente-care

spring.datasource.url=jdbc:postgresql://dpg-cquk063tq21c73b679q0-a.oregon-postgres.render.com:5432/patiente_care
spring.datasource.username=patiente_care_user
spring.datasource.password=5yBrrdgZk6vANbRkfPNFpszk03JSte0b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
